source "http://rubygems.org"
source 'http://compartibikegems.loldesign.com.br'

# Declare your gem"s dependencies in compartbike_api.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# jquery-rails is used by the dummy application
gem "jquery-rails"

gem "compartbike_board", "0.2.4"
gem "state_machine", "~> 1.1.2"
gem "mongoid", "~> 3.0.13"
gem "resque", "~> 1.23"
gem "resque_pole_position", git: "https://github.com/heavenstudio/resque_pole_position.git"
gem 'foreman', "~> 0.60.2"
gem 'delorean', '~> 2.1.0'
gem 'time_diff', '~> 0.3.0'
gem "resque-retry"

group :development, :test do
  gem "simplecov", :require => false
  gem "rspec", "~> 2.11.0"
  gem "rspec-rails", "~> 2.11"
  gem "guard-rspec"
  gem "pry"
  gem "factory_girl_rails", "~> 4.1"
  gem "pry-rails"
  gem "rb-fsevent", "~> 0.9.1"
  gem 'mongoid-rspec',    '>= 1.4.6'
  gem 'database_cleaner', '>= 0.8.0'
end

group :test do
  gem 'vcr'
  gem 'webmock', '~> 1.12.3'
  gem "codeclimate-test-reporter", group: :test, require: nil
  gem "timecop"
end


# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem "debugger"
