web: bundle exec rails s
redis: redis-server
worker1: bundle exec rake resque:work QUEUE=commands 
worker2: bundle exec rake resque:work QUEUE=update_state
task1: bundle exec rake slots:check
task2: bundle exec rake slots:update
